## MPD Config

# Required
db_file			"~/.local/share/mpd/database"
log_file		"~/.local/share/mpd/log"

# Optional
music_directory		"~/Music"
playlist_directory	"~/.local/share/mpd/playlists"
pid_file		"~/.local/share/mpd/pid"
state_file		"~/.local/share/mpd/state"
sticker_file		"~/.local/share/mpd/sticker.sql"

max_output_buffer_size	"16384"

# Options
auto_update		"yes"

# Output
audio_output {
	type		"pulse"
	name		"pulse-output"
	#mixer_type	"software"
}

# Visuals
audio_output {
	type		"fifo"
	name		"visualizer"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}

bind_to_address		"0.0.0.0"
